***************************************************************************************************************************************OPS STATIONS***************************************************************************************************************************************
	
	windows ops: 	10.50.21.16

	linux ops:	10.50.34.74
	
	xfreerdp /u:<username> /v:10.50.21.16 /dynamic-resolution +glyph-cache +clipboard

			### cybbh.space credentials ###
username: STRN-M-502

password: AsdFGHjkl;

***************************************************************************************************************************************OPS STATIONS***************************************************************************************************************************************




STACK #12

Username:	STRE-502-M

Password:	fyoRg030EaYZZiW

Grey Host jump Box:	10.50.28.200


ssh -MS /tmp/grey student@10.50.28.200
	creates a Master Socket
	creates a socket file named /tmp/grey that will hold all information to get to that ip


TO REMOVE TUNNEL

ssh -MS /tmp/grey -O cancel student@10.50.28.200
	will remove /tmp/grey socket file
	will break down the connection
