***************************************************************************************************************************************OPS STATIONS***************************************************************************************************************************************
	
	windows ops: 	10.50.21.16

	linux ops:	10.50.34.74
	
	xfreerdp /u:<username> /v:10.50.21.16 /dynamic-resolution +glyph-cache +clipboard

			### cybbh.space credentials ###
username: STRN-M-502

password: AsdFGHjkl;

***************************************************************************************************************************************OPS STATIONS***************************************************************************************************************************************




STACK #12

Username:	STRE-502-M

Password:	fyoRg030EaYZZiW

Jump Box:	10.50.28.200
